<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Restaurant Review Prediction Result</title>
        <link rel="stylesheet" href="styles1.css">
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
            }
    
            .container {
                max-width: 600px;
                margin: 50px auto;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 30px;
                text-align: center;
            }
    
            h1 {
                color: #333;
                margin-bottom: 20px;
            }
    
            h2 {
                color: #555;
                margin-top: 20px;
            }
    
            a {
                display: inline-block;
                margin-top: 20px;
                color: #007bff;
                text-decoration: none;
                transition: color 0.3s;
            }
    
            a:hover {
                color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Restaurant Review Prediction Result</h1>
            <h2>Prediction: {{ prediction }} </h2>
            <a href="/">Back to Home</a>
        </div>
    </body>
    </html>
    